object Form10: TForm10
  Left = 0
  Top = 0
  Caption = 'Ajouter des pr'#233'd'#233'ceseurs...'
  ClientHeight = 337
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clGray
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 21
  object ListBox1: TListBox
    AlignWithMargins = True
    Left = 1
    Top = 1
    Width = 633
    Height = 294
    Margins.Left = 1
    Margins.Top = 1
    Margins.Right = 1
    Margins.Bottom = 0
    Align = alClient
    BorderStyle = bsNone
    ItemHeight = 21
    MultiSelect = True
    TabOrder = 0
  end
  object Panel1: TPanel
    AlignWithMargins = True
    Left = 1
    Top = 295
    Width = 633
    Height = 41
    Margins.Left = 1
    Margins.Top = 0
    Margins.Right = 1
    Margins.Bottom = 1
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'Panel1'
    Color = clWhite
    ParentBackground = False
    ShowCaption = False
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 318
      Height = 21
      Caption = 'Maintenez la touche CTRL pour choisir plusieurs'
    end
    object metroButton1: TmetroButton
      AlignWithMargins = True
      Left = 517
      Top = 3
      Width = 113
      Height = 35
      Borders = [mbtop, mbleft, mbbottom, mbright]
      BorderWidth = 1
      BorderRadius = '3,3,3,3'
      ColorBorder = 14277081
      ColorBorderHover = 12105912
      ColorBorderSelected = 14277081
      ColorBorderSelectedHover = 12105912
      ColorBorderDisabled = 14277081
      ColorBorderDisabledHover = 14277081
      ColorBackground = clWhite
      ColorBackgroundHover = 101642
      ColorBackgroundSelected = 101642
      ColorBackgroundSelectedHover = 101642
      ColorBackgroundDisabled = clSilver
      ColorBackgroundDisabledHover = clSilver
      ColorText = 4210752
      ColorTextHover = clWhite
      ColorTextSelected = clWhite
      ColorTextSelectedHover = clWhite
      ColorTextDisabled = 4210752
      ColorTextDisabledHover = 4210752
      ColorShadow = 15987699
      ColorShadowHover = 15987699
      Shadows = '0,0,1,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -16
      Font.Name = 'segoe ui light'
      Font.Style = []
      Align = alRight
      Caption = 'Choisir'
      TabOrder = 0
      Alignment = taCenter
      Layout = tlCenter
      AlignWithPadding = False
      ShowCaption = True
      TextHoverOnly = False
      OnClick = metroButton1Click
      Selected = False
      Selectable = False
      SelectionGroup = 0
      ButtonType = mbtNormal
      ImageIndex = 0
      DisabledimageIndex = 0
      ImagePos = mbipTop
    end
    object metroLabel1: TmetroLabel
      AlignWithMargins = True
      Left = 441
      Top = 3
      Width = 53
      Height = 35
      Margins.Right = 20
      Borders = []
      BorderWidth = 1
      BorderRadius = '0,0,0,0'
      ColorBorder = clBlack
      ColorBorderHover = clBlack
      ColorBorderSelected = clBlack
      ColorBorderSelectedHover = clBlack
      ColorBorderDisabled = clBlack
      ColorBorderDisabledHover = clBlack
      ColorBackground = clWhite
      ColorBackgroundHover = clBlack
      ColorBackgroundSelected = clBlack
      ColorBackgroundSelectedHover = clBlack
      ColorBackgroundDisabled = clBlack
      ColorBackgroundDisabledHover = clBlack
      ColorText = 4210752
      ColorTextHover = clBlack
      ColorTextSelected = clBlack
      ColorTextSelectedHover = clBlack
      ColorTextDisabled = clBlack
      ColorTextDisabledHover = clBlack
      ColorShadow = clBlack
      ColorShadowHover = clBlack
      Shadows = '0,0,0,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -16
      Font.Name = 'segoe ui light'
      Font.Style = []
      IcoSide = msLeft
      IcoPadding = 3
      Hoverable = True
      ImageIndex = 0
      DisabledImageIndex = 0
      Align = alRight
      Alignment = taLeftJustify
      Caption = 'Annuler'
      Layout = tlCenter
      OnClick = metroLabel1Click
    end
  end
end
