object Form9: TForm9
  Left = 0
  Top = 0
  Caption = 'Calendrier'
  ClientHeight = 656
  ClientWidth = 965
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object PaintBox1: TPaintBox
    AlignWithMargins = True
    Left = 1
    Top = 85
    Width = 963
    Height = 535
    Margins.Left = 1
    Margins.Top = 0
    Margins.Right = 1
    Margins.Bottom = 0
    Align = alClient
    OnDblClick = PaintBox1DblClick
    OnMouseUp = PaintBox1MouseUp
    OnPaint = PaintBox1Paint
    ExplicitLeft = 272
    ExplicitTop = 136
    ExplicitWidth = 105
    ExplicitHeight = 105
  end
  object Panel1: TPanel
    AlignWithMargins = True
    Left = 1
    Top = 620
    Width = 963
    Height = 35
    Margins.Left = 1
    Margins.Top = 0
    Margins.Right = 1
    Margins.Bottom = 1
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'Panel1'
    Color = 15066597
    ParentBackground = False
    ShowCaption = False
    TabOrder = 0
    object metroSeparator1: TmetroSeparator
      Left = 0
      Top = 0
      Width = 963
      Height = 2
      color = 13948116
      align = alTop
      drawHeight = 1
      drawSide = msBottom
      ExplicitTop = 40
      ExplicitWidth = 635
    end
    object Label1: TLabel
      Left = 8
      Top = 4
      Width = 611
      Height = 21
      Caption = 
        'En rouge: les t'#226'ches en retard. En vert: celles termin'#233'es dans l' +
        'es temps. En bleu: celles '#224' finir.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Segoe UI Light'
      Font.Style = []
      ParentFont = False
    end
  end
  object Panel2: TPanel
    AlignWithMargins = True
    Left = 1
    Top = 1
    Width = 963
    Height = 84
    Margins.Left = 1
    Margins.Top = 1
    Margins.Right = 1
    Margins.Bottom = 0
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Panel2'
    Color = clWhite
    ParentBackground = False
    ShowCaption = False
    TabOrder = 1
    DesignSize = (
      963
      84)
    object Label2: TLabel
      Left = 100
      Top = 33
      Width = 79
      Height = 40
      Anchors = [akLeft, akBottom]
      Caption = 'Label2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -29
      Font.Name = 'Segoe UI Light'
      Font.Style = []
      ParentFont = False
    end
    object metroButton4: TmetroButton
      Left = 828
      Top = 0
      Width = 135
      Height = 84
      Borders = []
      BorderWidth = 1
      BorderRadius = '3,3,3,3'
      ColorBorder = 14277081
      ColorBorderHover = 12105912
      ColorBorderSelected = 14277081
      ColorBorderSelectedHover = 12105912
      ColorBorderDisabled = 14277081
      ColorBorderDisabledHover = 14277081
      ColorBackground = clWhite
      ColorBackgroundHover = 101642
      ColorBackgroundSelected = 101642
      ColorBackgroundSelectedHover = 101642
      ColorBackgroundDisabled = clSilver
      ColorBackgroundDisabledHover = clSilver
      ColorText = 4210752
      ColorTextHover = clWhite
      ColorTextSelected = clWhite
      ColorTextSelectedHover = clWhite
      ColorTextDisabled = 4210752
      ColorTextDisabledHover = 4210752
      ColorShadow = 15987699
      ColorShadowHover = 15987699
      Shadows = '0,0,1,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -16
      Font.Name = 'segoe ui light'
      Font.Style = []
      Action = Form1.imprimercal
      Align = alRight
      TabOrder = 0
      Alignment = taCenter
      Layout = tlCenter
      AlignWithPadding = False
      ShowCaption = True
      TextHoverOnly = True
      Selected = False
      Selectable = False
      SelectionGroup = 0
      ButtonType = mbtNormal
      Images = Form1.ImageList1
      ImageIndex = 0
      DisabledimageIndex = 0
      ImagePos = mbipTop
    end
    object metroButton1: TmetroButton
      Left = 693
      Top = 0
      Width = 135
      Height = 84
      Borders = []
      BorderWidth = 1
      BorderRadius = '3,3,3,3'
      ColorBorder = 14277081
      ColorBorderHover = 12105912
      ColorBorderSelected = 14277081
      ColorBorderSelectedHover = 12105912
      ColorBorderDisabled = 14277081
      ColorBorderDisabledHover = 14277081
      ColorBackground = clWhite
      ColorBackgroundHover = 101642
      ColorBackgroundSelected = 101642
      ColorBackgroundSelectedHover = 101642
      ColorBackgroundDisabled = clSilver
      ColorBackgroundDisabledHover = clSilver
      ColorText = 4210752
      ColorTextHover = clWhite
      ColorTextSelected = clWhite
      ColorTextSelectedHover = clWhite
      ColorTextDisabled = 4210752
      ColorTextDisabledHover = 4210752
      ColorShadow = 15987699
      ColorShadowHover = 15987699
      Shadows = '0,0,1,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -16
      Font.Name = 'segoe ui light'
      Font.Style = []
      Action = Form1.savecal
      Align = alRight
      TabOrder = 1
      Alignment = taCenter
      Layout = tlCenter
      AlignWithPadding = False
      ShowCaption = True
      TextHoverOnly = True
      Selected = False
      Selectable = False
      SelectionGroup = 0
      ButtonType = mbtNormal
      Images = Form1.ImageList1
      ImageIndex = 0
      DisabledimageIndex = 0
      ImagePos = mbipTop
    end
    object metroButton2: TmetroButton
      Left = 16
      Top = 36
      Width = 21
      Height = 40
      Borders = []
      BorderWidth = 1
      BorderRadius = '3,3,3,3'
      ColorBorder = 14277081
      ColorBorderHover = 12105912
      ColorBorderSelected = 14277081
      ColorBorderSelectedHover = 12105912
      ColorBorderDisabled = 14277081
      ColorBorderDisabledHover = 14277081
      ColorBackground = clWhite
      ColorBackgroundHover = 101642
      ColorBackgroundSelected = 101642
      ColorBackgroundSelectedHover = 101642
      ColorBackgroundDisabled = clSilver
      ColorBackgroundDisabledHover = clSilver
      ColorText = 4210752
      ColorTextHover = clWhite
      ColorTextSelected = clWhite
      ColorTextSelectedHover = clWhite
      ColorTextDisabled = 4210752
      ColorTextDisabledHover = 4210752
      ColorShadow = 15987699
      ColorShadowHover = 15987699
      Shadows = '0,0,1,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -16
      Font.Name = 'segoe ui light'
      Font.Style = []
      Caption = 'metroButton2'
      TabOrder = 2
      Alignment = taCenter
      Layout = tlCenter
      AlignWithPadding = False
      ShowCaption = False
      TextHoverOnly = True
      OnClick = metroButton2Click
      Selected = False
      Selectable = False
      SelectionGroup = 0
      ButtonType = mbtNormal
      Images = Form1.ImageList1
      ImageIndex = 106
      DisabledimageIndex = 0
      ImagePos = mbipTop
    end
    object metroButton3: TmetroButton
      Left = 56
      Top = 36
      Width = 21
      Height = 40
      Borders = []
      BorderWidth = 1
      BorderRadius = '3,3,3,3'
      ColorBorder = 14277081
      ColorBorderHover = 12105912
      ColorBorderSelected = 14277081
      ColorBorderSelectedHover = 12105912
      ColorBorderDisabled = 14277081
      ColorBorderDisabledHover = 14277081
      ColorBackground = clWhite
      ColorBackgroundHover = 101642
      ColorBackgroundSelected = 101642
      ColorBackgroundSelectedHover = 101642
      ColorBackgroundDisabled = clSilver
      ColorBackgroundDisabledHover = clSilver
      ColorText = 4210752
      ColorTextHover = clWhite
      ColorTextSelected = clWhite
      ColorTextSelectedHover = clWhite
      ColorTextDisabled = 4210752
      ColorTextDisabledHover = 4210752
      ColorShadow = 15987699
      ColorShadowHover = 15987699
      Shadows = '0,0,1,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clGray
      Font.Height = -16
      Font.Name = 'segoe ui light'
      Font.Style = []
      Caption = 'metroButton2'
      TabOrder = 3
      Alignment = taCenter
      Layout = tlCenter
      AlignWithPadding = False
      ShowCaption = False
      TextHoverOnly = True
      OnClick = metroButton3Click
      Selected = False
      Selectable = False
      SelectionGroup = 0
      ButtonType = mbtNormal
      Images = Form1.ImageList1
      ImageIndex = 107
      DisabledimageIndex = 0
      ImagePos = mbipTop
    end
  end
end
