object Form8: TForm8
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Imprimer...'
  ClientHeight = 186
  ClientWidth = 177
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object metroCheckBox1: TmetroCheckBox
    Left = 8
    Top = 8
    Width = 160
    Height = 20
    Borders = []
    BorderWidth = 1
    BorderRadius = '0,0,0,0'
    ColorBorder = clBlack
    ColorBorderHover = clBlack
    ColorBorderSelected = clBlack
    ColorBorderSelectedHover = clBlack
    ColorBorderDisabled = clBlack
    ColorBorderDisabledHover = clBlack
    ColorBackground = clBlack
    ColorBackgroundHover = clBlack
    ColorBackgroundSelected = clBlack
    ColorBackgroundSelectedHover = clBlack
    ColorBackgroundDisabled = clBlack
    ColorBackgroundDisabledHover = clBlack
    ColorText = 4210752
    ColorTextHover = clBlack
    ColorTextSelected = clBlack
    ColorTextSelectedHover = clBlack
    ColorTextDisabled = clBlack
    ColorTextDisabledHover = clBlack
    ColorShadow = clBlack
    ColorShadowHover = clBlack
    Shadows = '0,0,0,0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'segoe ui light'
    Font.Style = []
    Caption = 'T'#226'che en cours'
    TabOrder = 0
    Alignment = taLeftJustify
    Layout = tlCenter
    AlignWithPadding = False
    OnClick = metroCheckBox1Click
    Checked = True
    State = cbChecked
  end
  object metroCheckBox2: TmetroCheckBox
    Left = 8
    Top = 36
    Width = 160
    Height = 20
    Borders = []
    BorderWidth = 1
    BorderRadius = '0,0,0,0'
    ColorBorder = clBlack
    ColorBorderHover = clBlack
    ColorBorderSelected = clBlack
    ColorBorderSelectedHover = clBlack
    ColorBorderDisabled = clBlack
    ColorBorderDisabledHover = clBlack
    ColorBackground = clBlack
    ColorBackgroundHover = clBlack
    ColorBackgroundSelected = clBlack
    ColorBackgroundSelectedHover = clBlack
    ColorBackgroundDisabled = clBlack
    ColorBackgroundDisabledHover = clBlack
    ColorText = 4210752
    ColorTextHover = clBlack
    ColorTextSelected = clBlack
    ColorTextSelectedHover = clBlack
    ColorTextDisabled = clBlack
    ColorTextDisabledHover = clBlack
    ColorShadow = clBlack
    ColorShadowHover = clBlack
    Shadows = '0,0,0,0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'segoe ui light'
    Font.Style = []
    Caption = 'T'#226'che termin'#233'es'
    TabOrder = 1
    Alignment = taLeftJustify
    Layout = tlCenter
    AlignWithPadding = False
    OnClick = metroCheckBox1Click
    Checked = False
    State = cbUnchecked
  end
  object metroButton1: TmetroButton
    Left = 68
    Top = 140
    Width = 100
    Height = 33
    Borders = []
    BorderWidth = 1
    BorderRadius = '3,3,3,3'
    ColorBorder = 14277081
    ColorBorderHover = 12105912
    ColorBorderSelected = 14277081
    ColorBorderSelectedHover = 12105912
    ColorBorderDisabled = 14277081
    ColorBorderDisabledHover = 14277081
    ColorBackground = clWhite
    ColorBackgroundHover = 101642
    ColorBackgroundSelected = 101642
    ColorBackgroundSelectedHover = 101642
    ColorBackgroundDisabled = clSilver
    ColorBackgroundDisabledHover = clSilver
    ColorText = 4210752
    ColorTextHover = clWhite
    ColorTextSelected = clWhite
    ColorTextSelectedHover = clWhite
    ColorTextDisabled = 4210752
    ColorTextDisabledHover = 4210752
    ColorShadow = 15987699
    ColorShadowHover = 15987699
    Shadows = '0,0,1,0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Name = 'segoe ui light'
    Font.Style = []
    Caption = 'Continuer'
    TabOrder = 2
    Alignment = taCenter
    Layout = tlCenter
    AlignWithPadding = False
    ShowCaption = True
    TextHoverOnly = False
    OnClick = metroButton1Click
    Selected = False
    Selectable = False
    SelectionGroup = 0
    ButtonType = mbtNormal
    ImageIndex = 0
    DisabledimageIndex = 0
    ImagePos = mbipTop
  end
  object DateTimePicker1: TDateTimePicker
    Left = 8
    Top = 92
    Width = 161
    Height = 21
    Date = 41613.453909791650000000
    Time = 41613.453909791650000000
    Enabled = False
    TabOrder = 3
  end
  object metroCheckBox3: TmetroCheckBox
    Left = 8
    Top = 64
    Width = 160
    Height = 20
    Borders = []
    BorderWidth = 1
    BorderRadius = '0,0,0,0'
    ColorBorder = clBlack
    ColorBorderHover = clBlack
    ColorBorderSelected = clBlack
    ColorBorderSelectedHover = clBlack
    ColorBorderDisabled = clBlack
    ColorBorderDisabledHover = clBlack
    ColorBackground = clBlack
    ColorBackgroundHover = clBlack
    ColorBackgroundSelected = clBlack
    ColorBackgroundSelectedHover = clBlack
    ColorBackgroundDisabled = clBlack
    ColorBackgroundDisabledHover = clBlack
    ColorText = 4210752
    ColorTextHover = clBlack
    ColorTextSelected = clBlack
    ColorTextSelectedHover = clBlack
    ColorTextDisabled = clBlack
    ColorTextDisabledHover = clBlack
    ColorShadow = clBlack
    ColorShadowHover = clBlack
    Shadows = '0,0,0,0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'segoe ui light'
    Font.Style = []
    Caption = 'Depuis le'
    TabOrder = 4
    Alignment = taLeftJustify
    Layout = tlCenter
    AlignWithPadding = False
    OnClick = metroCheckBox3Click
    Checked = False
    State = cbUnchecked
  end
end
