object Form6: TForm6
  AlignWithMargins = True
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'Form6'
  ClientHeight = 119
  ClientWidth = 651
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Segoe UI Light'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  DesignSize = (
    651
    119)
  PixelsPerInch = 96
  TextHeight = 21
  object Label6: TLabel
    Left = 136
    Top = 0
    Width = 515
    Height = 17
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'Label6'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'Segoe UI Light'
    Font.Style = []
    ParentFont = False
  end
  object metroSeparator1: TmetroSeparator
    Left = 0
    Top = 0
    Width = 9
    Height = 119
    color = 30780
    align = alLeft
    drawHeight = 5
    drawSide = msLeft
  end
  object Memo2: TMemo
    AlignWithMargins = True
    Left = 12
    Top = 20
    Width = 637
    Height = 63
    Anchors = [akLeft, akTop, akRight, akBottom]
    BorderStyle = bsNone
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Style = []
    Lines.Strings = (
      'Memo2')
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object metroLabel1: TmetroLabel
    Left = 12
    Top = 94
    Width = 100
    Height = 20
    Borders = []
    BorderWidth = 1
    BorderRadius = '0,0,0,0'
    ColorBorder = clBlack
    ColorBorderHover = clBlack
    ColorBorderSelected = clBlack
    ColorBorderSelectedHover = clBlack
    ColorBorderDisabled = clBlack
    ColorBorderDisabledHover = clBlack
    ColorBackground = clWhite
    ColorBackgroundHover = clBlack
    ColorBackgroundSelected = clBlack
    ColorBackgroundSelectedHover = clBlack
    ColorBackgroundDisabled = clBlack
    ColorBackgroundDisabledHover = clBlack
    ColorText = 4210752
    ColorTextHover = clBlack
    ColorTextSelected = clBlack
    ColorTextSelectedHover = clBlack
    ColorTextDisabled = clBlack
    ColorTextDisabledHover = clBlack
    ColorShadow = clBlack
    ColorShadowHover = clBlack
    Shadows = '0,0,0,0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'segoe ui light'
    Font.Style = []
    IcoSide = msLeft
    IcoPadding = 3
    Hoverable = True
    ImageIndex = 0
    DisabledImageIndex = 0
    Alignment = taLeftJustify
    Anchors = [akLeft, akBottom]
    Caption = 'Supprimer'
    Layout = tlCenter
    OnClick = metroLabel1Click
  end
  object metroLabel2: TmetroLabel
    Left = 500
    Top = 94
    Width = 33
    Height = 20
    Borders = []
    BorderWidth = 1
    BorderRadius = '0,0,0,0'
    ColorBorder = clBlack
    ColorBorderHover = clBlack
    ColorBorderSelected = clBlack
    ColorBorderSelectedHover = clBlack
    ColorBorderDisabled = clBlack
    ColorBorderDisabledHover = clBlack
    ColorBackground = clWhite
    ColorBackgroundHover = clBlack
    ColorBackgroundSelected = clBlack
    ColorBackgroundSelectedHover = clBlack
    ColorBackgroundDisabled = clBlack
    ColorBackgroundDisabledHover = clBlack
    ColorText = 4210752
    ColorTextHover = clBlack
    ColorTextSelected = clBlack
    ColorTextSelectedHover = clBlack
    ColorTextDisabled = clBlack
    ColorTextDisabledHover = clBlack
    ColorShadow = clBlack
    ColorShadowHover = clBlack
    Shadows = '0,0,0,0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGray
    Font.Height = -13
    Font.Name = 'segoe ui light'
    Font.Style = []
    IcoSide = msLeft
    IcoPadding = 3
    Hoverable = True
    ImageIndex = 0
    DisabledImageIndex = 0
    Alignment = taLeftJustify
    Anchors = [akRight, akBottom]
    Caption = 'Editer'
    Layout = tlCenter
    OnClick = metroLabel2Click
  end
  object metroButton1: TmetroButton
    Left = 552
    Top = 86
    Width = 100
    Height = 36
    Borders = [mbtop, mbleft, mbbottom, mbright]
    BorderWidth = 1
    BorderRadius = '3,3,3,3'
    ColorBorder = 14277081
    ColorBorderHover = 12105912
    ColorBorderSelected = 14277081
    ColorBorderSelectedHover = 12105912
    ColorBorderDisabled = 14277081
    ColorBorderDisabledHover = 14277081
    ColorBackground = clWhite
    ColorBackgroundHover = 101642
    ColorBackgroundSelected = 101642
    ColorBackgroundSelectedHover = 101642
    ColorBackgroundDisabled = clSilver
    ColorBackgroundDisabledHover = clSilver
    ColorText = 4210752
    ColorTextHover = clWhite
    ColorTextSelected = clWhite
    ColorTextSelectedHover = clWhite
    ColorTextDisabled = 4210752
    ColorTextDisabledHover = 4210752
    ColorShadow = 15987699
    ColorShadowHover = 15987699
    Shadows = '0,0,1,0'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Name = 'segoe ui light'
    Font.Style = []
    Anchors = [akRight, akBottom]
    Caption = 'R'#233'pondre'
    TabOrder = 3
    Alignment = taCenter
    Layout = tlCenter
    AlignWithPadding = False
    ShowCaption = True
    TextHoverOnly = False
    OnClick = metroButton1Click
    Selected = False
    Selectable = False
    SelectionGroup = 0
    ButtonType = mbtNormal
    ImageIndex = 0
    DisabledimageIndex = 0
    ImagePos = mbipTop
  end
end
